{
  "name": "Close5 ",
  "version": "0.0.1",
  "homepage": "https://github.com/iameddiedean/close5",
  "author": "Chris Oyler <christopher.oyler@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": "0.12.x"
  },
  "bin": {
    "coveralls": "./node_modules/coveralls/bin/coveralls.js"
  },
  "scripts": {
    "start": "node app.js",
    "setup": "mongoimport --jsonArray --drop --db close5-test-co --collection items --file db.json",
  },
  "dependencies": {
    "blipp": "^2.1.3",
    "good": "^6.1.3",
    "good-console": "^5.0.0",
    "hapi": "^8.5.1",
    "hoek": "^2.14.0",
    "mongoose": "^4.0.3",
    "socket.io": "^1.3.5",
    "travis-encrypt": "^1.1.1"
  }
}
