{
  "name": "Close5 ",
  "version": "0.0.1",
  "homepage": "https://github.com/iameddiedean/close5",
  "author": "Chris Oyler <christopher.oyler@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": "0.12.x"
  },
  "scripts": {
    "start": "node app.js",
    "reset": "curl -i -X GET http://localhost:8080/reset"
  },
  "dependencies": {
    "blipp": "^2.1.3",
    "good": "^6.1.3",
    "good-console": "^5.0.0",
    "hapi": "^8.5.1",
    "hoek": "^2.14.0",
    "mongoose": "^4.0.3"
  }
}
